
.category-card-container {
    margin-top: 80px;
    

    .category-container {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        .title {
            font-size: 35px;
            font-weight: 700;
            
        }

        .short-description {
            font-size: 20px;
        }

        .card-container {
            width: 80%;
            padding: 20px 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            justify-items: center;
            grid-gap: 1rem;

            // Responsive styles
            @media (max-width: 1024px) {
                grid-template-columns: repeat(2, 1fr);
            }

            @media (max-width: 768px) {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width : 768px){
            .title{
                font-size:25px;
            }

            .short-description{
                font-size: 15px;
            }
        }

        
    }

    @media (max-width : 768px){
        margin-top: 10px;
    }
}

.about-us-title{
    margin-top: 50px;
    text-align: center;
    font-size: 40px;
}

.about-us-title-short{
    text-align: center;
    font-size: 20px;
    
    @media (max-width : 768px){
        display: none;
    }
}

.about-section{
    // background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;

}


